@font-face {
    font-family: 'Optima';
    font-style: normal;
    font-weight: normal;
    src: local('Optima'), url('../fonts/OPTIMA.woff') format('woff');
}

@font-face {
    font-family: 'Helvetica Neu Bold';
    font-weight: bold;
    src: local('Helvetica Neu Bold'), url('../fonts/Helvetica Neu Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'Helvetica Neue';
    font-weight: normal;
    src: local('Helvetica Neue'), url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype');
}

#logo:hover {
    color: #FAE1DF;
    cursor: pointer;
} 


/*********** NavBar **********/

#navBar {
    position: -webkit-sticky;
	position: sticky;
	top: 0;
    display: flex;
    flex-direction: row;
    margin: 0px;
    background-color:#9EA3B0; 
    color: #FFFFFF;
    justify-content: space-between;
    z-index: 40;
}

/* #navigation {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: flex-start;
    font: 18pt 'Poppins'; 
    font-style: normal;
}

#navigation p {
    margin-right: 60pt;
} */

h4 a {
    text-decoration: none;
}

h4 a:hover {
    color: #9EA3B0;
    text-decoration: none;
}


/*********** Hero Space **********/

/*********** Contact Form **********/

#contact {
    height: 500px;
    background-color: #f4f4f4;
    padding: 50px 50px 50px 50px;
}

#contact label {
    display: block;
}

.textInput {
    display: block;
    width: 100%;
    padding: 20px 20px;
    box-sizing: border-box;
    border: 1px solid #e4e4e4;
    margin-top: 10px;
}

.textInput:active, 
.textInput:focus {
    border-color: #43464d;
}
.textInput:hover {
    border-color: #e3e6eb;
}



.nameBlock {
    grid-area: nameBlock;
}

.emailBlock {
    grid-area: emailBlock;
}

.messageBlock {
    grid-area: messageBlock;
}

/*********** About Me **********/

#aboutMe {
    z-index: 19;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 3fr;   
}

#avatar2 {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
    background-color:#536A7B;
    color: white;
    padding: 20px 20px 20px 20px;
    align-content: center;
}

#avatar2 img {
    display: block;
    margin: auto;
    width: 70%;
    display: flex;
    justify-content: center;
}

#coverLetter {
    padding: 0px 30px 0px 30px;
    font: 14pt 'Helvetica Neue';
    background-color:#f4f4f4;
}

#designThinking img{
width: 80%;
margin: auto;
padding: 50px 0 100px 0;
}
.textDT p{
  text-align: center;
  color: #536A7B;
  margin: 10px 20px 10px 20px;
}
/*********** Mobile **********/

@media only screen and (max-width:600px)
{
    #navigation {
        display: flex;
        width: 50%;
        align-items: center;
        justify-content: flex-start;
        font: 18pt 'Poppins'; 
        font-style: normal;
    }

    .navBar a.icon {
        /* background: black; */
        display: block;
        position: absolute;
        right: 0;
        top: 0;
      }

      /* Style navigation menu links */
    .navigation a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }
    
    /* #footBar {
        display:none;
    }

    #footBarMobile {
        display:flex;
        bottom: 0;
        flex-direction: row;
        background-color:#9EA3B0; 
        color: #FFFFFF;
        justify-content: center;
        margin: 0px;
        z-index: 30;
    }

    #footnavigation {
        display: flex;
        width: 35%;
        align-items: center;
        font: 18pt 'Optima';
        justify-content: space-between;
    } */

    #heroSpace {
        padding-top: 70px;
        display: grid;
        justify-content: center;
        align-items: flex-start;
        grid-template-rows: 300px 140px 300px;
        grid-template-columns: 1fr;
        grid-template-areas:
        "flowers"
        "ava"
        "head";
    }

    #heroSpace h2 {
        margin: 0;
        padding: 20px;
    }

    #flowers {
        width: 100%;
        height: 300px;
        grid-area: flowers;
        background-image: url('../images/info.svg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    #flowers h1, h2 {
        padding: 20px 0 0 20px;
        margin:  20px 0 0 20px;
    }
    
    #headline {
        grid-area: head;
        z-index: 10;
        margin: 0% 15px 20% 15px;
        text-align: center;
    }

    .button {
        display: block;
        margin: auto;
     }

    #headline h1
    {
        display: none;
    }

    #headline h2
    {
        display: none;
    }

    #avatar {
        grid-area: ava;
        z-index: 9;
        display: flex;
        justify-content: center;
        position: relative;
        top: -105px;
    }

    #avatar img {
        width: 200px;
    }
    #projectGrid {
        z-index: 13;
        display: grid;
        justify-content: center;
        align-items: flex-start;
        grid-template-columns: 1fr;
        grid-template-areas:
        "pineCone-img" 
        "pineCone"
        "homelandSecurity-img"
        "homelandSecurity"
        "whats-for-Dinner-img"
        "whats-for-Dinner"
        "fencesForFido-img" 
        "fencesForFido" ;
    }

    #pineCone-img {
        grid-area: pineCone-img;
    }
    #pineCone {
        grid-area: pineCone;   
    }
    #homelandSecurity-img {
        grid-area: homelandSecurity-img;
    }
    #homelandSecurity {
        grid-area: homelandSecurity;
    }
    #Whats-for-Dinner-img {
        grid-area: whats-for-Dinner-img;
    }
    #whats-for-Dinner {
        grid-area: whats-for-Dinner;
    }
    #fencesForFido {
        grid-area: fencesForFido;
    }
    #fencesForFido-img {
        grid-area: fencesForFido-img;    
    }


    .projectOverview {
        margin: 70px 100px 50px 30px;
        font: 10pt 'Helvetica Neue';
    }
    
    .projectOverview h4 {
        font: 12pt 'Helvetica Neu Bold';
        font-weight: bold;
    }
 
    #resumeGrid {
        z-index: 13;
        
        justify-content: center;
        align-items: flex-start;
        z-index: 15;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "graph-img"
        "summary"   
    }
    #graph-img {
        grid-area: graph-img;
    }
    #summary {
        grid-area: summary;
    }
   
    .graphImg img {
        width: 50%;
        display: block;
        margin: 20px  auto;

    }
    
    #aboutMe {
        z-index: 19;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;   
    }

    #skillsGrid {
        z-index: 17;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "t-skills-img"
        "t-skills"
        "d-skills-img"
        "d-skills"
        "tools-img" 
        "tools"
        "lingo-img"
        "lingo";
    }
    #t-skills-img {
        grid-area: t-skills-img;
    }
    #t-skills {
        grid-area: t-skills;
    }
    #d-skills-img {
        grid-area: d-skills-img;
    }
    #d-skills {
        grid-area: d-skills;
    }
    #tools-img {
        grid-area: tools-img;
    }
    #tools {
        grid-area: tools;
    }
    #lingo-img {
        grid-area: lingo-img;
    }
    #lingo {
        grid-area: lingo;
    }
    
    .bubles img {
        display: block;
        margin: auto;
        width: 65%;
    }

    /* #skillsGrid2 {
        z-index: 30;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        "design-skills design-tools fek"; 
    } 

    #skillsGrid2 {
        display: flex;
        justify-content: center;
        align-items: center;
    }*/

    
    .contactForm {
        display: grid;
        align-items: flex-start;
        justify-content: center;
        gap: 30px;
        
        grid-template-columns: 1fr;
        grid-template-areas:
            "nameBlock"
            "emailBlock"
            "messageBlock";
    }
        
}


/*********** Desktop **********/

@media only screen and (min-width:600px)
{
    #flowers 
    {
        grid-area: flowers;
        position: absolute;
    }
    
    #flowers img 
    {
        width: 100%;
        z-index: -10;
    }

    #flowers h1
    {
        display: none;
    }
    #flowers h2 
    {
        display: none;
    }

    #heroSpace {
        background-image: url('../images/info.svg');
        display: grid;
        justify-content: center;
        grid-template-rows: 1fr;
        grid-template-columns: 7fr 3fr;
        grid-template-areas:
        "head ava";
    }
    

    #heroSpace h2 {
        margin: 20px 0 10px 0;
        padding: 0;
    }

    #headline {
        grid-area: head;
        z-index: 10;
        margin: 15% 0% 20% 10%;
    }
    
    #avatar {
        grid-area: ava;
        z-index: 9;
        margin-top: 50px;
    }
    
    #avatar img {
        width: 80%;
        margin-top: 25%
    } 

    #projectGrid {
        /* margin-bottom: 50px; */
        z-index: 10;
        display: grid;
        grid-template-rows: 680px 680px 680px 580px;
        grid-template-columns: 1fr 1fr;
    }
    .projectOverview  {
        margin: 70px 70px 50px 70px;
        font: 14pt 'Helvetica Neue';
    }
    
    .projectOverview h4 {
        font: 16pt 'Helvetica Neu Bold';
        font-weight: bold; 
    }
    
    .graphImg img {
        display: block;
        margin: auto;
        width: 50%;
        display: flex;
        justify-content: center;
        margin-top: 40px;

    }

    #resumeGrid {
        z-index: 15;
        display: grid;
        grid-template-rows: 430px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "summary graph-img"
        
    }

    h4 {
        font: 20pt 'Helvetica Neu Bold';
        font-weight: bold;
    }

    #aboutMe {
        z-index: 19;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 3fr;   
    }

    #skillsGrid {
        z-index: 17;
        /* margin: 70px 70px 50px 70px; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "t-skills-img t-skills"
        "d-skills d-skills-img"
        "tools-img tools"
        "lingo lingo-img"
    }

    .bubles img {
        display: block;
        margin: auto;
        width: 65%;
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }


    #lingo-img {
        display: block;
        margin: auto;
        width: 80%;
        display: flex;
        justify-content: center;
        margin-top: 150px;

    }

    
    #d-skills-img{
        display: block;
        margin: auto;
        width: 120%;
        display: flex;
        justify-content: center;
        margin-top: 30px;
        margin-left: -100px;
    }

    #tools-img {
        display: block;
        margin: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 80px;
        margin-left: -50px;

    }
    #t-skills-img{
        display: block;
        margin: auto;
        width: 80%;
        display: flex;
        justify-content: center;
        margin-top: 80px;
        margin-left: 0px; 
    }
    .contactForm {
        display: grid;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 30px;
        width: 80%;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "nameBlock emailBlock"
            "messageBlock messageBlock";
    }

    /* #footBarMobile {   
        display:none;
    }
    
    #footBar {
       
        display:flex;
        bottom: 0;
        flex-direction: row;
        background-color:#9EA3B0; 
        color: #FFFFFF;
        justify-content: space-between;
        margin: 0px;
        z-index: 30;
    }
    
    #footnavigation {
        display: flex;
        width: 350px;
        align-items: center;
        font: 18pt 'Optima';
        justify-content: right;
    } */
}

#lingo img {
    width: 20px;
    height: 20px;  
}
/**********************/

#heroSpace h1 {
    font: 35pt 'Poppins';
    color: #546A7B;
    margin: 0px 0px 0px 0px ;
}

#heroSpace h2 {
    font: 15pt 'Poppins';
    font-weight: normal;
    text-align: start;
    color: #546A7B;
}

#heroSpace h3 {
     font: 15pt 'Poppins';
     font-weight: 600;
     color: #707070;
}

#heroSpace p {
    font: 15pt 'Poppins';
    color:  #707070;
    line-height: 1.5em; 
    font-weight: normal;
}

.projectImg {
    width: 100%;
}

.projectImg img {
    width: 90%;
    display: block;
    margin: auto;
}


/*******************button**********************/


.hoverMe{
    grid-area: hover;
    background-color:#546A7B;
    border-style: inherit;
    font-family: 'Helvetica Neue';
    font-size: 18px;
    color: white;
    text-align: center;
    height: 50px;
    transition: 0,5s;
    border-color: #546A7B;
    border-radius: 0.3cm;
    z-index: 8;
    width: 200px;
    margin: 30px auto;
    text-decoration: none;
    
}

.button {
    display: block;
    grid-area: hover;
    width: 200px;
    height: 25px;
    background: #546A7B;
    padding: 10px;
    text-align: center;
    border-radius: 0.3cm;
    color: white;
    line-height: 25px;
    text-decoration: none;
    border-style: inherit;
    /* font: 18px 'Helvetica Neue'; */
    font: 18px 'Helvetica Neue';
    /* font: 18px 'Helvetica Neu Bold'; */
    transition: 0,5s;
    /* margin-left: 50px; */
}


.hoverMe img {
    width: 5px;
    height: 5px;
    
}

.button:hover {
    background-color: #9EA3B0;
    border-color: #9EA3B0;
    width: 200px;
    height: 25px;
    cursor: pointer;
  }

body h2 {
    text-align: center;
    padding: 100px 0 0 30px;
    margin: 10px 0px 20px 10px;
    font: 30pt 'Helvetica Neu Bold';
    color: #0D1F2D;
}

.container img {
    width: 50%;
    margin: 70px 50px 70px 0px;
}

.container{
   align-items: center;
    margin-bottom:  100px;
}
/* ********************Footer*********************/

/* #footnavigation p a {
    color: #FFFFFF; 
    margin-right: 30px;
    text-decoration: none; 
}


#footBar h5 {
    justify-content: left;
    font: 14pt 'Optima';
    margin-left: 40px; 
      
}  */

/*********Preloader************/

.preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 100000;
  background-color: white;
  top: 0;
  display: flex;
  align-items: center;
}
 
.preloader .triple-spinner {
    margin: 0 auto;
}

/****Alternative Preloader********** 
.preloader img {
  animation: spin 3s ease;
  transition: all;
  width: 150px;
  margin: 0 auto;
}

html, body {
  margin: 0; padding: 0;
}

@keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(720deg);
    }
  } */

  .triple-spinner {
    display: block;
    position: relative;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    border: 4px solid transparent;
    border-top: 4px solid #546A7B;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  .triple-spinner::before,
  .triple-spinner::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    border: 4px solid transparent;
  }
  .triple-spinner::before {
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-top-color: #9EA3B0;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3.5s linear infinite;
  }
  .triple-spinner::after {
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-top-color: #F5D2CF;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.75s linear infinite;
  }

  @-webkit-keyframes spin {
      from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    
  
  @keyframes spin {
      from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }



.come-in {
    transform: translateY(150px);
    animation: come-in 0.8s ease forwards;
  }
  
  @keyframes come-in {
    to { transform: translateY(0); }
  }